<html>
    <head>
        <title>VSEPR Project</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-info navbar-dark">
            <a class="navbar-brand" href="imgs/Grek.jpg"></a>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><h5>Home </h5></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="shape.html"><h5>Shape </h5></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="application.html"><h5>Applications</h5></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="dotmath.html"><h5>Lewis Dot Structure</h5></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="sketch.html"><h5>Sketchy Sketch</h5></a>
                </li>
            </ul>
        </nav>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4 text-center">Lewis Dot Diagram and Bond Type&nbsp;&nbsp;</h1>
                <h2 class="display-5 text-center">How is CH<sub>4</sub> represented?</h2>
            </div>
        </div>
        <h1 class="text-center">Compound: CH<sub>4</sub> (Methane)</h1>
        <hr>
		<h2 class="text-center">Electron Math and Lewis Dot Diagram:</h2>
		<img src="imgs/IMG_4421.JPG" class="img-fluid" alt="Electron Math and Lewis Dot Diagram">
		<hr>
		<h2 class="text-center">Bonds and Polarity</h2>
		<h6 class="text-center">"The name is Bond, Chemical Bond"</h6>
		<img src="imgs/IMG_4422.JPG" class="img-fluid" alt="Bonds and polarity math">
		<hr>
		<div class="jumbotron jumbotron-fluid">
			<div class="container">
				<footer>
					<p class="text-center">Made with ❤ by Hari and a lot of coffee!</p>
					<p class="text-center">In the unlikely event the aircraft has an engine failure, screaming loud enough might actually save us. Be sure to rupture your seat neighbor's ears as well!</p>
				</footer>
			</div>
		</div>
        



        <!--JS copied below, do not bother anything below this line -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>